/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cardpilot-remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "mcp.cardpilot.ca",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		},
		{
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "CardPilotMCP"
				}
			],
			"new_sqlite_classes": [
				"AIDesignMCP"
			],
			"tag": "v2"
		},
		{
			"deleted_classes": [
				"AIDesignMCP"
			],
			"renamed_classes": [
				{
					"from": "CardPilotMCP",
					"to": "MyMCP"
				}
			],
			"tag": "v3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}